input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/checkman"
    jdbc_user => "checkman"
    jdbc_password => "checkman"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "select f.id as feedback_id, f.description as description, ft.name as type, c.id as course_id from feedback f
                  left join feedback_type ft on f.feedback_type_id = ft.id
                  left join feedback_review fr on f.id = fr.feedback_id
                  left join review r on f.id = r.feedback_id
                  left join solution s on r.solution_id = s.id
                  left join challenge ch on s.challenge_id = ch.id
                  left join course_semester cs on ch.course_semester_id = cs.id
                  left join course c on cs.course_id = c.id
                  where f.creation_date > :sql_last_value"
    schedule => "*/5 * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "checkman"
  }
}
