input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/checkman"
    jdbc_user => "checkman"
    jdbc_password => "checkman"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * from requirement"
    schedule => "*/5 * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "checkman"
  }
}
