directive @Size(min : Int = 1, max : Int = 2147483647, message : String = "graphql.validation.Size.message")
    on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

type Query {
    courses: [Course!]!
    challenges(semesterId: ID!): [Challenge!]!
    course(id: ID!): Course
    semester(id: ID!): Semester
    challenge(id: ID!): Challenge
    me: AppUser!
    myCourses: [Course!]!
    availableCourses: [Course!]!
    courseRoles(id: ID!): [String!]!
}

type Mutation {
    createCourse(input: CourseInput!): Course!
    createChallenge(semesterId: ID!, input: ChallengeInput!): Challenge!
    editChallenge(challengeId: ID!, input: ChallengeInput!): Challenge!
    createRequirement(challengeId: ID!, input: RequirementInput!): Requirement!
    editRequirement(requirementId: ID!, input: RequirementInput!): Requirement!
    createSemesterAccessRequest(semesterId: ID!): CourseSemesterAccessRequest!
}

type AppUser{
    id: ID!
    stagId: String!
    mail: String!
    displayName: String!
    registrationDate: String!
    lastAccessDate: String!
    disabled: Boolean!
    globalRoles: [GlobalRole!]!
    courseRoles: [CourseSemesterRoles!]!
}

type GlobalRole {
    id: ID!
    name: String!
}

type CourseSemesterAccessRequest {
    appUser: AppUser!,
    semester: Semester!,
    creationDate: String!,
    expirationDate: String!,
    id: String!
}

type Semester {
    id: ID!
    note: String
    dateStart: String!
    dateEnd: String!
}

type Challenge {
    id: ID!
    name: String!
    description: String!
    deadlineDate: String
    startDate: String
    author: AppUser
    challengeKind: String!
    requirements: [Requirement!]!
}

type CourseSemesterRoles {
    semester: Semester!
    roles: [CourseSemesterRole!]!
}

type CourseSemesterRole {
    id: ID!
    name: String!
}

type Requirement {
    id: ID!,
    name: String!,
    description: String,
    minPoint: Int,
    maxPoint: Int
}

type Course {
    id: ID
    stagId: String!
    name: String!
    dateCreation: String!
    icon: String
    template: String
    semesters: [Semester!]!
}

input CourseInput {
    stagId: String!
    name: String!
    icon: String
    template: String
    semesters: [SemesterInput]
}

input ChallengeInput {
    name: String! @Size
    description: String!
    deadlineDate: String
    startDate: String
    challengeKind: String!
}

input SemesterInput {
    note: String
    dateStart: String
    dateEnd: String
}

input RequirementInput {
    name: String!,
    description: String,
    minPoint: Int,
    maxPoint: Int
}
